<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0.0">
    <PropertyGroup>
        <Version>0.0.0.6</Version>
        <PackageProjectUrl>https://github.com/Infiziert90/Inspecto</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
        <Reference Include="SharpDX" Private="false" />
        <Reference Include="SharpDX.Direct3D11" Private="false" />
        <Reference Include="SharpDX.DXGI" Private="false" />
    </ItemGroup>
</Project>
