# Inspecto

./: Inspecto.sln  README.md
Inspecto/: Configuration.cs  HookManager.cs  Inspecto.csproj  Inspecto.json  Plugin.cs  Sheets.cs  Utils.cs  packages.lock.json
Inspecto/Data/: CharacterInspect.cs
Inspecto/Windows/: Helper.cs  MainWindow.cs
Inspecto/Windows/Config/: ConfigWindow.About.cs  ConfigWindow.Settings.cs  ConfigWindow.cs
